{
  "ConnectionStrings": {
    "ConnectionContext": "Data Source=GNC-NB-2109\\SQLEXPRESS;Initial Catalog=Northwind;User Id=GUNCEL\\batuhan.yilmaz;MultipleActiveResultSets=true;Trusted_Connection=true",
    "ConnectionContextDev": "Data Source=GNC-NB-2109\\SQLEXPRESS;Initial Catalog=Northwind;User Id=GUNCEL\\batuhan.yilmaz;MultipleActiveResultSets=true;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}